{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "bun install",
  "buildCommand": "turbo run build --filter=@zyneth/web",
  "outputDirectory": "apps/web/.next"
}
